<?php

namespace {{ namespace }};

use App\Actions\Action;
use Exception;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

abstract class BulkDeleteAction extends Action
{
    /**
     * The IDs of records to delete.
     */
    protected array $ids = [];

    /**
     * Whether to use soft deletes (if available).
     */
    protected bool $forceDelete = false;

    /**
     * Whether to wrap in a database transaction.
     */
    protected bool $useTransaction = false;

    /**
     * Create a new BulkDeleteAction instance.
     *
     * @param array $ids The IDs of records to delete
     * @param bool $forceDelete Whether to force delete (permanently)
     * @param bool $useTransaction Whether to wrap in a database transaction
     */
    public function __construct(
        array $ids,
        bool $forceDelete = false,
        bool $useTransaction = false
    ) {
        $this->ids = $ids;
        $this->forceDelete = $forceDelete;
        $this->useTransaction = $useTransaction;
    }

    /**
     * Get the model class to delete from.
     * 
     * @return string The fully qualified model class name
     */
    abstract protected function model(): string;

    /**
     * Execute the bulk delete action.
     *
     * @return int Number of records deleted
     * @throws Exception
     */
    public function handle(): int
    {
        $modelClass = $this->model();

        if (!class_exists($modelClass)) {
            throw new Exception("Model class {$modelClass} does not exist!");
        }

        if (empty($this->ids)) {
            return 0;
        }

        $execute = function () use ($modelClass) {
            /** @var Model $instance */
            $instance = new $modelClass();

            $this->beforeHandle($this->ids);
            $this->dispatchBeforeEvent($this->ids);

            $query = $instance->newQuery()->whereIn($instance->getKeyName(), $this->ids);

            if ($this->forceDelete && method_exists($instance, 'forceDelete')) {
                $count = $query->forceDelete();
            } else {
                $count = $query->delete();
            }

            $this->dispatchAfterEvent($this->ids, $count);
            return $this->afterHandle($count);
        };

        return $this->useTransaction ? DB::transaction($execute) : $execute();
    }

    /**
     * Called before the action executes.
     *
     * @param array $ids The IDs being deleted
     */
    protected function beforeHandle(array $ids): void
    {
        // Override in subclass for pre-delete logic
    }

    /**
     * Called after the action executes.
     *
     * @param mixed $result
     * @return mixed
     */
    protected function afterHandle(mixed $result): mixed
    {
        // Override in subclass for post-delete logic
        return $result;
    }

    /**
     * Dispatch event before bulk delete.
     *
     * @param array $ids
     */
    protected function dispatchBeforeEvent(array $ids): void
    {
        if ($this->shouldDispatchEvents()) {
            event('model-actions.bulk-deleting', [$ids, $this]);
        }
    }

    /**
     * Dispatch event after bulk delete.
     *
     * @param array $ids
     * @param int $count
     */
    protected function dispatchAfterEvent(array $ids, int $count): void
    {
        if ($this->shouldDispatchEvents()) {
            event('model-actions.bulk-deleted', [$ids, $count, $this]);
        }
    }

    /**
     * Determine if events should be dispatched.
     *
     * @return bool
     */
    protected function shouldDispatchEvents(): bool
    {
        return true;
    }

    /**
     * Get the IDs being deleted.
     *
     * @return array
     */
    protected function getIds(): array
    {
        return $this->ids;
    }
}
