<?php

namespace {{ namespace }};

use App\Actions\Action;
use Exception;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

abstract class DeleteAction extends Action
{
    /**
     * Create a new DeleteAction instance.
     *
     * @param Model|null $model The model instance to delete
     * @param string $selectKey The column to select by
     * @param string|null $selectValue The value to match
     * @param string $selectOperator The comparison operator
     * @param bool $forceDelete Whether to force delete (permanently)
     * @param bool $useTransaction Whether to wrap in a database transaction
     */
    public function __construct(
        protected ?Model  $model,
        protected string  $selectKey = 'id',
        protected ?string $selectValue = null,
        protected string  $selectOperator = '=',
        protected bool    $forceDelete = false,
        protected bool    $useTransaction = false,
    ) {}

    /**
     * Execute the delete action.
     *
     * @return bool
     * @throws Exception
     */
    public function handle(): mixed
    {
        if (!$this->model instanceof Model) {
            throw new Exception('There is no model instance passed to the action!');
        }

        $execute = function () {
            $row = $this->model->where($this->selectKey, $this->selectOperator, $this->selectValue)->first();

            if (!$row) {
                throw new Exception('No record found for the given key!');
            }

            $this->dispatchBeforeEvent($row);

            if ($this->forceDelete && method_exists($row, 'forceDelete')) {
                $row->forceDelete();
            } else {
                $row->delete();
            }

            $this->dispatchAfterEvent($row);
            return true;
        };

        return $this->useTransaction ? DB::transaction($execute) : $execute();
    }



    /**
     * Dispatch event before delete.
     *
     * @param Model $model
     */
    protected function dispatchBeforeEvent(Model $model): void
    {
        if ($this->shouldDispatchEvents()) {
            event('model-actions.deleting', [$model, $this]);
        }
    }

    /**
     * Dispatch event after delete.
     *
     * @param Model $model
     */
    protected function dispatchAfterEvent(Model $model): void
    {
        if ($this->shouldDispatchEvents()) {
            event('model-actions.deleted', [$model, $this]);
        }
    }

    /**
     * Determine if events should be dispatched.
     *
     * @return bool
     */
    protected function shouldDispatchEvents(): bool
    {
        return false;
    }

    /**
     * Get the model instance.
     *
     * @return Model|null
     */
    protected function getModel(): ?Model
    {
        return $this->model;
    }
}
