<?php

namespace {{ namespace }};

use App\Actions\Action;
use Exception;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;

abstract class IndexAction extends Action
{
    protected ?Model $model;
    protected int $perPage;
    protected bool $getAll = false;
    protected string $orderKey = 'id';
    protected string $orderDir = 'DESC';
    protected array $select = [];
    protected array $with = [];
    protected array $withOut = [];
    protected array $where = [];
    protected ?string $searchTerm = null;
    protected array $searchColumns = [];

    /**
     * Create a new IndexAction instance.
     *
     * @param Model|null $model The model instance to query
     * @param int|null $perPage Number of items per page
     * @param bool|null $getAll Whether to get all records without pagination
     * @param string|null $orderKey Column to order by
     * @param string|null $orderDir Order direction (ASC/DESC)
     * @param array|null $select Columns to select
     * @param array|null $with Relations to eager load
     * @param array|null $withOut Relations to exclude
     * @param array|null $where Where conditions
     * @param string|null $searchTerm Search term to filter records
     * @param array|null $searchColumns Columns to search in
     */
    public function __construct(
        ?Model  $model,
        ?int    $perPage = null,
        ?bool   $getAll = null,
        ?string $orderKey = null,
        ?string $orderDir = null,
        ?array  $select = null,
        ?array  $with = null,
        ?array  $withOut = null,
        ?array  $where = null,
        ?string $searchTerm = null,
        ?array  $searchColumns = null,
    ) {
        $this->model = $model;
        $this->perPage = $perPage ?? $this->getPaginationPerPageDefaultCount();

        if ($getAll !== null) {
            $this->getAll = $getAll;
        }
        if ($orderKey !== null) {
            $this->orderKey = $orderKey;
        }
        if ($orderDir !== null) {
            $this->orderDir = $orderDir;
        }
        if ($select !== null && count($select)) {
            $this->select = $select;
        }
        if ($with !== null && count($with)) {
            $this->with = $with;
        }
        if ($withOut !== null && count($withOut)) {
            $this->withOut = $withOut;
        }
        if ($where !== null && count($where)) {
            $this->where = $where;
        }
        if ($searchTerm !== null) {
            $this->searchTerm = $searchTerm;
        }
        if ($searchColumns !== null && count($searchColumns)) {
            $this->searchColumns = $searchColumns;
        }
    }

    /**
     * Execute the index action.
     *
     * @return LengthAwarePaginator|Collection|array
     * @throws Exception
     */
    public function handle(): Collection|LengthAwarePaginator|array
    {
        if (!$this->model instanceof Model) {
            throw new Exception('There is no model instance passed to the action!');
        }

        $query = $this->model->query();

        if (count($this->select)) {
            $query->select($this->select);
        }

        if (count($this->where)) {
            $query->where($this->where);
        }

        if (count($this->with)) {
            $query->with($this->with);
        }

        if (count($this->withOut)) {
            $query->withOut($this->withOut);
        }

        // Apply search functionality
        $this->applySearch($query);

        $this->customBuilder($query);

        $query->orderBy($this->orderKey, $this->orderDir);

        $result = $this->getAll ? $query->get() : $query->paginate($this->perPage)->withQueryString();

        $this->dispatchEvent($result);

        return $result;
    }

    /**
     * Apply search term to query.
     *
     * @param Builder $query
     */
    protected function applySearch(Builder $query): void
    {
        if ($this->searchTerm && count($this->searchColumns)) {
            $query->where(function (Builder $q) {
                foreach ($this->searchColumns as $index => $column) {
                    if ($index === 0) {
                        $q->where($column, 'LIKE', "%{$this->searchTerm}%");
                    } else {
                        $q->orWhere($column, 'LIKE', "%{$this->searchTerm}%");
                    }
                }
            });
        }
    }

    /**
     * Custom query builder method for subclasses to override.
     *
     * @param Builder $builder
     * @return void
     */
    protected function customBuilder(Builder $builder): void
    {
        // Override in subclass for custom query logic
    }



    /**
     * Dispatch event after retrieval.
     *
     * @param Collection|LengthAwarePaginator $result
     */
    protected function dispatchEvent(Collection|LengthAwarePaginator $result): void
    {
        if ($this->shouldDispatchEvents()) {
            event('model-actions.indexed', [$result, $this]);
        }
    }

    /**
     * Determine if events should be dispatched.
     *
     * @return bool
     */
    protected function shouldDispatchEvents(): bool
    {
        return false;
    }

    /**
     * Get the default pagination count from config or fallback.
     *
     * @return int
     */
    private function getPaginationPerPageDefaultCount(): int
    {
        return (int) config('model-actions.pagination_per_page', 20);
    }
}
