<?php

namespace {{ namespace }};

use App\Actions\Action;
use Exception;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\ModelNotFoundException;

abstract class ShowAction extends Action
{
    /**
     * Create a new ShowAction instance.
     *
     * @param Model|null $model The model instance to query
     * @param string $selectKey The column to select by
     * @param string|null $selectValue The value to match
     * @param string $selectOperator The comparison operator
     * @param array $select Columns to select
     * @param array $with Relations to eager load
     * @param array $withOut Relations to exclude
     * @param string $orderKey Column to order by
     * @param string $orderDir Order direction
     * @param bool $failIfNotFound Whether to throw exception if not found
     */
    public function __construct(
        protected ?Model  $model,
        protected string  $selectKey = 'id',
        protected ?string $selectValue = null,
        protected string  $selectOperator = '=',
        protected array   $select = [],
        protected array   $with = [],
        protected array   $withOut = [],
        protected string  $orderKey = 'id',
        protected string  $orderDir = 'DESC',
        protected bool    $failIfNotFound = false,
    ) {}

    /**
     * Execute the show action.
     *
     * @return Model|Builder|null
     * @throws Exception
     * @throws ModelNotFoundException
     */
    public function handle(): Model|Builder|null
    {
        if (!$this->model instanceof Model) {
            throw new Exception('There is no model instance passed to the action!');
        }

        $query = $this->model->query();
        $query->where($this->selectKey, $this->selectOperator, $this->selectValue);

        if (count($this->select)) {
            $query->select($this->select);
        }

        if (count($this->with)) {
            $query->with($this->with);
        }

        if (count($this->withOut)) {
            $query->withOut($this->withOut);
        }

        $this->customBuilder($query);

        $query->orderBy($this->orderKey, $this->orderDir);

        $result = $this->failIfNotFound ? $query->firstOrFail() : $query->first();

        $this->dispatchEvent($result);

        return $result;
    }

    /**
     * Custom query builder method for subclasses to override.
     *
     * @param Builder $builder
     * @return void
     */
    protected function customBuilder(Builder $builder): void
    {
        // Override in subclass for custom query logic
    }



    /**
     * Dispatch event after retrieval.
     *
     * @param Model|null $model
     */
    protected function dispatchEvent(?Model $model): void
    {
        if ($this->shouldDispatchEvents() && $model) {
            event('model-actions.retrieved', [$model, $this]);
        }
    }

    /**
     * Determine if events should be dispatched.
     *
     * @return bool
     */
    protected function shouldDispatchEvents(): bool
    {
        return false;
    }

    /**
     * Get the model instance.
     *
     * @return Model|null
     */
    protected function getModel(): ?Model
    {
        return $this->model;
    }
}
