<?php

namespace {{ namespace }};

use App\Actions\Action;
use Exception;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

abstract class StoreAction extends Action
{
    /**
     * Create a new StoreAction instance.
     *
     * @param Model|null $model The model instance to create
     * @param array $data The data to store
     * @param bool $useTransaction Whether to wrap in a database transaction
     */
    public function __construct(
        protected ?Model $model,
        protected array  $data,
        protected bool   $useTransaction = false,
    ) {}

    /**
     * Execute the store action.
     *
     * @return Model
     * @throws Exception
     */
    public function handle(): mixed
    {
        if (!$this->model instanceof Model) {
            throw new Exception('There is no model instance passed to the action!');
        }

        $execute = function () {
            $preparedData = $this->prepareData($this->data);

            $this->dispatchBeforeEvent($preparedData);

            $created = $this->model->create($preparedData);

            $this->dispatchAfterEvent($created);
            return $created;
        };

        return $this->useTransaction ? DB::transaction($execute) : $execute();
    }

    /**
     * Prepare the data before storing.
     * Override this method to transform data before store.
     *
     * @param array $data
     * @return array
     */
    protected function prepareData(array $data): array
    {
        return $data;
    }



    /**
     * Dispatch event before store.
     *
     * @param array $data
     */
    protected function dispatchBeforeEvent(array $data): void
    {
        if ($this->shouldDispatchEvents()) {
            event('model-actions.creating', [$data, $this]);
        }
    }

    /**
     * Dispatch event after store.
     *
     * @param Model $model
     */
    protected function dispatchAfterEvent(Model $model): void
    {
        if ($this->shouldDispatchEvents()) {
            event('model-actions.created', [$model, $this]);
        }
    }

    /**
     * Determine if events should be dispatched.
     *
     * @return bool
     */
    protected function shouldDispatchEvents(): bool
    {
        return false;
    }

    /**
     * Get the data array.
     *
     * @return array
     */
    protected function getData(): array
    {
        return $this->data;
    }

    /**
     * Get the model instance.
     *
     * @return Model|null
     */
    protected function getModel(): ?Model
    {
        return $this->model;
    }
}
