<?php

namespace {{ namespace }};

use App\Actions\Action;
use Exception;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

abstract class UpdateAction extends Action
{
    /**
     * Create a new UpdateAction instance.
     *
     * @param Model|null $model The model instance to update
     * @param array $data The data to update
     * @param string $selectKey The column to select by
     * @param string|null $selectValue The value to match
     * @param string $selectOperator The comparison operator
     * @param bool $useTransaction Whether to wrap in a database transaction
     */
    public function __construct(
        protected ?Model  $model,
        protected array   $data,
        protected string  $selectKey = 'id',
        protected ?string $selectValue = null,
        protected string  $selectOperator = '=',
        protected bool    $useTransaction = false,
    ) {}

    /**
     * Execute the update action.
     *
     * @return Model
     * @throws Exception
     */
    public function handle(): mixed
    {
        if (!$this->model instanceof Model) {
            throw new Exception('There is no model instance passed to the action!');
        }

        $execute = function () {
            $row = $this->model->where($this->selectKey, $this->selectOperator, $this->selectValue)->first();

            if (!$row) {
                throw new Exception('No record found for the given key!');
            }

            $preparedData = $this->prepareData($this->data);

            $this->dispatchBeforeEvent($row, $preparedData);

            $row->update($preparedData);
            $updated = $row->fresh();

            $this->dispatchAfterEvent($updated);
            return $updated;
        };

        return $this->useTransaction ? DB::transaction($execute) : $execute();
    }

    /**
     * Prepare the data before updating.
     * Override this method to transform data before update.
     *
     * @param array $data
     * @return array
     */
    protected function prepareData(array $data): array
    {
        return $data;
    }



    /**
     * Dispatch event before update.
     *
     * @param Model $model
     * @param array $data
     */
    protected function dispatchBeforeEvent(Model $model, array $data): void
    {
        if ($this->shouldDispatchEvents()) {
            event('model-actions.updating', [$model, $data, $this]);
        }
    }

    /**
     * Dispatch event after update.
     *
     * @param Model $model
     */
    protected function dispatchAfterEvent(Model $model): void
    {
        if ($this->shouldDispatchEvents()) {
            event('model-actions.updated', [$model, $this]);
        }
    }

    /**
     * Determine if events should be dispatched.
     *
     * @return bool
     */
    protected function shouldDispatchEvents(): bool
    {
        return false;
    }

    /**
     * Get the data array.
     *
     * @return array
     */
    protected function getData(): array
    {
        return $this->data;
    }

    /**
     * Get the model instance.
     *
     * @return Model|null
     */
    protected function getModel(): ?Model
    {
        return $this->model;
    }
}
