<?php

namespace {{ namespace }};

use App\Actions\_Base\BulkUpdateAction;
use {{ modelPath }}\{{ model }};

final class {{ actionClass }} extends BulkUpdateAction
{
    /**
     * Create a new {{ actionClass }} instance.
     *
     * @param array $ids The IDs of records to update
     * @param array $data The data to update
     * @param bool $useTransaction Whether to wrap in a database transaction
     * @param int $chunkSize Chunk size for large datasets (0 = no chunking)
     */
    public function __construct(
        array $ids = [],
        array $data = [],
        bool $useTransaction = false,
        int $chunkSize = 0
    ) {
        parent::__construct($ids, $data, $useTransaction, $chunkSize);
    }

    /**
     * Get the model class.
     */
    protected function model(): string
    {
        return {{ model }}::class;
    }

    /**
     * Prepare the data before bulk update.
     */
    protected function prepareData(array $data): array
    {
        // Add any data transformations here
        return $data;
    }

    /*
    |--------------------------------------------------------------------------
    | Available Methods to Override
    |--------------------------------------------------------------------------
    |
    | Uncomment and customize any of the following methods as needed.
    |
    */

    // /**
    //  * Called before the action executes.
    //  *
    //  * @param array $ids The IDs being updated
    //  * @param array $data The prepared data
    //  */
    // protected function beforeHandle(array $ids, array $data): void
    // {
    //     // Pre-bulk-update logic
    // }

    // /**
    //  * Called after the action executes.
    //  *
    //  * @param mixed $result The count of updated records
    //  */
    // protected function afterHandle(mixed $result): mixed
    // {
    //     // Post-bulk-update logic
    //     return $result;
    // }

    // /**
    //  * Determine if events should be dispatched.
    //  * Events: 'model-actions.bulk-updating', 'model-actions.bulk-updated'
    //  */
    // protected function shouldDispatchEvents(): bool
    // {
    //     return true;
    // }
}
