<?php

namespace {{ namespace }};

use App\Actions\_Base\BulkDeleteAction;
use {{ modelPath }}\{{ model }};

final class {{ actionClass }} extends BulkDeleteAction
{
    /**
     * Create a new {{ actionClass }} instance.
     *
     * @param array $ids The IDs of records to delete
     * @param bool $forceDelete Whether to force delete (permanently)
     * @param bool $useTransaction Whether to wrap in a database transaction
     */
    public function __construct(
        array $ids = [],
        bool $forceDelete = false,
        bool $useTransaction = false
    ) {
        parent::__construct($ids, $forceDelete, $useTransaction);
    }

    /**
     * Get the model class.
     */
    protected function model(): string
    {
        return {{ model }}::class;
    }

    /*
    |--------------------------------------------------------------------------
    | Available Methods to Override
    |--------------------------------------------------------------------------
    |
    | Uncomment and customize any of the following methods as needed.
    |
    */

    // /**
    //  * Called before the action executes.
    //  *
    //  * @param array $ids The IDs being deleted
    //  */
    // protected function beforeHandle(array $ids): void
    // {
    //     // Pre-bulk-delete logic
    // }

    // /**
    //  * Called after the action executes.
    //  *
    //  * @param mixed $result The count of deleted records
    //  */
    // protected function afterHandle(mixed $result): mixed
    // {
    //     // Post-bulk-delete logic
    //     return $result;
    // }

    // /**
    //  * Determine if events should be dispatched.
    //  * Events: 'model-actions.bulk-deleting', 'model-actions.bulk-deleted'
    //  */
    // protected function shouldDispatchEvents(): bool
    // {
    //     return true;
    // }
}
