<?php

namespace {{ namespace }}\{{ model }};

use App\Actions\Action;
use App\Models\{{ model }};

final class {{ class }} extends Action
{
    /**
     * Create a new action instance.
     */
    public function __construct(
        // Add your constructor parameters here
    ) {}

    /**
     * Execute the action.
     */
    public function handle(): mixed
    {
        // Add your action logic here
        
        return null;
    }

    /*
    |--------------------------------------------------------------------------
    | Available Lifecycle Hooks
    |--------------------------------------------------------------------------
    |
    | The following methods are provided by the HasHooks trait.
    | Uncomment and customize any of the following methods as needed.
    |
    */

    // /**
    //  * Called before the action executes.
    //  */
    // protected function before(): void
    // {
    //     // Pre-execution logic
    // }

    // /**
    //  * Called after the action executes.
    //  *
    //  * @param mixed $result The result from handle()
    //  * @return mixed The potentially modified result
    //  */
    // protected function after(mixed $result): mixed
    // {
    //     // Post-execution logic
    //     return $result;
    // }

    // /**
    //  * Called when the action fails with an exception.
    //  *
    //  * @param \Throwable $exception
    //  */
    // protected function onError(\Throwable $exception): void
    // {
    //     // Error handling logic
    // }
}
