<?php

namespace {{ namespace }};

use App\Actions\_Base\DeleteAction;
use Illuminate\Database\Eloquent\Model;
use {{ modelPath }}\{{ model }};

final class {{ actionClass }} extends DeleteAction
{
    /**
     * Create a new {{ actionClass }} instance.
     *
     * @param string $selectKey Column to select by
     * @param string|null $selectValue Value to match
     * @param string $selectOperator Comparison operator
     * @param bool $forceDelete Whether to force delete (permanently)
     * @param bool $useTransaction Whether to wrap in a database transaction
     */
    public function __construct(
        private string  $selectKey = 'id',
        private ?string $selectValue = null,
        private string  $selectOperator = '=',
        private bool    $forceDelete = false,
        private bool    $useTransaction = false,
    ) {
        parent::__construct(
            model: new {{ model }}(),
            selectKey: $this->selectKey,
            selectValue: $this->selectValue,
            selectOperator: $this->selectOperator,
            forceDelete: $this->forceDelete,
            useTransaction: $this->useTransaction,
        );
    }

    /*
    |--------------------------------------------------------------------------
    | Available Methods to Override
    |--------------------------------------------------------------------------
    |
    | Uncomment and customize any of the following methods as needed.
    |
    */

    // /**
    //  * Called before the action executes.
    //  */
    // protected function before(): void
    // {
    //     // Pre-delete logic
    // }

    // /**
    //  * Called after the action executes.
    //  *
    //  * @param mixed $result Returns true on success
    //  */
    // protected function after(mixed $result): mixed
    // {
    //     // Post-delete logic
    //     return $result;
    // }

    // /**
    //  * Determine if events should be dispatched.
    //  * Events: 'model-actions.deleting', 'model-actions.deleted'
    //  */
    // protected function shouldDispatchEvents(): bool
    // {
    //     return true;
    // }
}
