<?php

namespace {{ namespace }};

use App\Actions\_Base\IndexAction;
use Illuminate\Database\Eloquent\Builder;
use {{ modelPath }}\{{ model }};

final class {{ actionClass }} extends IndexAction
{
    /**
     * Create a new {{ actionClass }} instance.
     *
     * @param int|null $perPage Number of items per page
     * @param bool $getAll Whether to get all records
     * @param string|null $orderKey Column to order by
     * @param string|null $orderDir Order direction (ASC/DESC)
     * @param array $select Columns to select
     * @param array $with Relations to eager load
     * @param array $withOut Relations to exclude
     * @param array $where Where conditions
     * @param string|null $searchTerm Search term to filter records
     * @param array $searchColumns Columns to search in
     * @param array $request Additional request data for custom queries
     */
    public function __construct(
        protected ?int    $perPage = null,
        protected bool    $getAll = false,
        protected ?string $orderKey = 'id',
        protected ?string $orderDir = 'DESC',
        protected array   $select = [],
        protected array   $with = [],
        protected array   $withOut = [],
        protected array   $where = [],
        protected ?string $searchTerm = null,
        protected array   $searchColumns = [],
        protected array   $request = [],
    ) {
        parent::__construct(
            model: new {{ model }}(),
            perPage: $this->perPage,
            getAll: $this->getAll,
            orderKey: $this->orderKey,
            orderDir: $this->orderDir,
            select: $this->select,
            with: $this->with,
            withOut: $this->withOut,
            where: $this->where,
            searchTerm: $this->searchTerm,
            searchColumns: $this->searchColumns,
        );
    }

    /**
     * Get the request data.
     *
     * @return array
     */
    protected function getRequest(): array
    {
        return $this->request;
    }

    /*
    |--------------------------------------------------------------------------
    | Available Methods to Override
    |--------------------------------------------------------------------------
    |
    | Uncomment and customize any of the following methods as needed.
    |
    */

    // /**
    //  * Custom query builder - add custom query conditions.
    //  */
    // protected function customBuilder(Builder $builder): void
    // {
    //     // Example: $builder->where('is_active', true);
    // }

    // /**
    //  * Called before the action executes.
    //  */
    // protected function before(): void
    // {
    //     // Pre-index logic
    // }

    // /**
    //  * Called after the action executes.
    //  */
    // protected function after(mixed $result): mixed
    // {
    //     // Post-index logic
    //     return $result;
    // }

    // /**
    //  * Determine if events should be dispatched.
    //  * Events: 'model-actions.indexed'
    //  */
    // protected function shouldDispatchEvents(): bool
    // {
    //     return true;
    // }
}
