<?php

namespace {{ namespace }};

use App\Actions\_Base\ShowAction;
use Illuminate\Database\Eloquent\Builder;
use {{ modelPath }}\{{ model }};

final class {{ actionClass }} extends ShowAction
{
    /**
     * Create a new {{ actionClass }} instance.
     *
     * @param string $selectKey Column to select by
     * @param string|null $selectValue Value to match
     * @param string $selectOperator Comparison operator
     * @param array $select Columns to select
     * @param array $with Relations to eager load
     * @param array $withOut Relations to exclude
     * @param string $orderKey Column to order by
     * @param string $orderDir Order direction
     * @param bool $failIfNotFound Whether to throw exception if not found
     */
    public function __construct(
        private string  $selectKey = 'id',
        private ?string $selectValue = null,
        private string  $selectOperator = '=',
        private array   $select = [],
        private array   $with = [],
        private array   $withOut = [],
        private string  $orderKey = 'id',
        private string  $orderDir = 'DESC',
        private bool    $failIfNotFound = false,
    ) {
        parent::__construct(
            model: new {{ model }}(),
            selectKey: $this->selectKey,
            selectValue: $this->selectValue,
            selectOperator: $this->selectOperator,
            select: $this->select,
            with: $this->with,
            withOut: $this->withOut,
            orderKey: $this->orderKey,
            orderDir: $this->orderDir,
            failIfNotFound: $this->failIfNotFound,
        );
    }

    /*
    |--------------------------------------------------------------------------
    | Available Methods to Override
    |--------------------------------------------------------------------------
    |
    | Uncomment and customize any of the following methods as needed.
    |
    */

    // /**
    //  * Custom query builder - add custom query conditions.
    //  */
    // protected function customBuilder(Builder $builder): void
    // {
    //     // Example: $builder->where('is_active', true);
    // }

    // /**
    //  * Called before the action executes.
    //  */
    // protected function beforeHandle(): void
    // {
    //     // Pre-show logic
    // }

    // /**
    //  * Called after the action executes.
    //  */
    // protected function afterHandle(mixed $result): mixed
    // {
    //     // Post-show logic
    //     return $result;
    // }

    // /**
    //  * Determine if events should be dispatched.
    //  * Events: 'model-actions.retrieved'
    //  */
    // protected function shouldDispatchEvents(): bool
    // {
    //     return true;
    // }
}
