<?php

namespace {{ namespace }};

use App\Actions\_Base\StoreAction;
use Illuminate\Database\Eloquent\Model;
use {{ modelPath }}\{{ model }};

final class {{ actionClass }} extends StoreAction
{
    /**
     * Create a new {{ actionClass }} instance.
     *
     * @param array $data The data to store
     * @param bool $useTransaction Whether to wrap in a database transaction
     */
    public function __construct(
        private array $data,
        private bool  $useTransaction = false,
    ) {
        parent::__construct(
            model: new {{ model }}(),
            data: $this->data,
            useTransaction: $this->useTransaction,
        );
    }

    /**
     * Prepare the data before storing.
     */
    protected function prepareData(array $data): array
    {
        // Add any data transformations here
        return $data;
    }

    /*
    |--------------------------------------------------------------------------
    | Available Methods to Override
    |--------------------------------------------------------------------------
    |
    | Uncomment and customize any of the following methods as needed.
    |
    */

    // /**
    //  * Called before the action executes.
    //  */
    // protected function before(): void
    // {
    //     // Pre-store logic
    // }

    // /**
    //  * Called after the action executes.
    //  *
    //  * @param mixed $result The created model
    //  */
    // protected function after(mixed $result): mixed
    // {
    //     // Post-store logic
    //     return $result;
    // }

    // /**
    //  * Determine if events should be dispatched.
    //  * Events: 'model-actions.creating', 'model-actions.created'
    //  */
    // protected function shouldDispatchEvents(): bool
    // {
    //     return true;
    // }
}
