<?php

namespace {{ namespace }};

use App\Actions\_Base\UpdateAction;
use {{ modelPath }}\{{ model }};

final class {{ actionClass }} extends UpdateAction
{
    /**
     * Create a new {{ actionClass }} instance.
     *
     * @param array $data The data to update
     * @param string $selectKey Column to select by
     * @param string|null $selectValue Value to match
     * @param string $selectOperator Comparison operator
     */
    public function __construct(
        private array   $data,
        private string  $selectKey = 'id',
        private ?string $selectValue = null,
        private string  $selectOperator = '=',
    ) {
        parent::__construct(
            model: new {{ model }}(),
            data: $this->data,
            selectKey: $this->selectKey,
            selectValue: $this->selectValue,
            selectOperator: $this->selectOperator,
        );
    }

    /**
     * Customize the update logic by overriding __invoke().
     * Uncomment and modify as needed.
     */
    // public function __invoke(): mixed
    // {
    //     // Add custom validation or transformation here
    //     // $this->validateData();
    //     
    //     return parent::__invoke();
    // }

    /**
     * Add custom validation logic.
     */
    // protected function validateData(): void
    // {
    //     // Your validation logic here
    // }
}
