<?php

namespace {{ namespace }};

use App\Actions\_Base\UpdateAction;
use Illuminate\Database\Eloquent\Model;
use {{ modelPath }}\{{ model }};

final class {{ actionClass }} extends UpdateAction
{
    /**
     * Create a new {{ actionClass }} instance.
     *
     * @param array $data The data to update
     * @param string $selectKey Column to select by
     * @param string|null $selectValue Value to match
     * @param string $selectOperator Comparison operator
     * @param bool $useTransaction Whether to wrap in a database transaction
     */
    public function __construct(
        private array   $data,
        private string  $selectKey = 'id',
        private ?string $selectValue = null,
        private string  $selectOperator = '=',
        private bool    $useTransaction = false,
    ) {
        parent::__construct(
            model: new {{ model }}(),
            data: $this->data,
            selectKey: $this->selectKey,
            selectValue: $this->selectValue,
            selectOperator: $this->selectOperator,
            useTransaction: $this->useTransaction,
        );
    }

    /**
     * Prepare the data before updating.
     */
    protected function prepareData(array $data): array
    {
        // Add any data transformations here
        return $data;
    }

    /*
    |--------------------------------------------------------------------------
    | Available Methods to Override
    |--------------------------------------------------------------------------
    |
    | Uncomment and customize any of the following methods as needed.
    |
    */

    // /**
    //  * Called before the action executes.
    //  */
    // protected function before(): void
    // {
    //     // Pre-update logic
    // }

    // /**
    //  * Called after the action executes.
    //  *
    //  * @param mixed $result The updated model
    //  */
    // protected function after(mixed $result): mixed
    // {
    //     // Post-update logic
    //     return $result;
    // }

    // /**
    //  * Determine if events should be dispatched.
    //  * Events: 'model-actions.updating', 'model-actions.updated'
    //  */
    // protected function shouldDispatchEvents(): bool
    // {
    //     return true;
    // }
}
